{
    "id": "2819fbe3-a6f6-466f-bc55-a8c1dc652380",
    "authors": [
        "D34dDuck"
    ],
    "origin": "https://github.com/D34dDuck/AMPTemplates.git",
    "url": "https://github.com/D34dDuck/AMPTemplates",
    "imagefile": "",
    "prefix": "D34dDuck - "
}
